{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "orchestrator-ui dev server",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["ng", "serve", "--configuration", "development"],
      "autoPort": true,
      "cwd": "C:/Users/siddh/IdeaProjects/orchestrator/orchestrator-ui"
    }
  ]
}
